base.url = https://www.google.co.in

## Local Environment details
base.url.signup = https://screening-app.herokuapp.com/users/sign_up
base.url.signin = https://screening-app.herokuapp.com/users/sign_in

## Admin Users
admin.user.name1 = rk@xyz.com
admin.user.password1 = roopesh


## Registered Users
registered.user.name1= reguser
registered.user.password1 = Password123

## TestCase_1 Test data
TestCase_1.searchString_1 = development environment

## TestCase_1 Assertion strings 
TestCase_1.assertString_1 = development environment
